 print("string") #string
'''

'''
 temperatura=36

 if temperatura<37.5:#usar dois pontos ":" sempre
    print("Você não está com febre.")
 elif temperatura ==37.5:
     print ("Você está febril.")
 else:
     print( "Você está ebril")

idade=18

if idade <18:
 print ("Não tem acesso")
 elif idade >= 16 and idade <=18:
     print("Só para maior de idade")
 else:
     print("está autorizado")


fruta1='jambo'
fruta2='maçã'
fruta3='uva'
fruta4='maçã'
num1=67
num2=12
num3=12.0
num4=67.1

print(fruta1==fruta3)
fruta1=fruta3
print(fruta1)

print(fruta1==fruta4)
print(fruta2==fruta4)
print(fruta3==fruta4)
print(num1==num2)
print(num1!=num2)
print(num1>num2)
print(num1<num2)
print(num2==num3)
print(num1!=num4)
